{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2023",
    "outDir": "./dist",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    // "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
